body {
  background-color: rgb(246, 241, 227);
  font-family: "poppins", "playfair", sans-serif, serif;
  margin: 0;
  padding: 0;
}

h1 {
  padding-top: 2rem;
  padding-left: 1rem;
}

h2 {
  padding-top: 2rem;
  padding-left: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 1rem;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1024px) {
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure the navbar stays on top of other elements */
  background-color: rgb(88, 145, 151);
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(204, 162, 81);
  color: black;
}

img {
  display: flex;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: 0;
  width: 30%;
}

.footer {
  background-color: rgb(115, 81, 74);
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  width: 100%;
}

.contact_us {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row-reverse;
  margin-top: 0;
}

.about_us {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row-reverse;
  margin-top: 0;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  margin: 1rem;
  border-radius: 15px;
}

body,
html {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/images/chicken_salat.png);

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  background-color: rgb(88, 145, 151);
  color: white;
  text-decoration: none;
  padding: 0.3rem;
  border-radius: 20%;
}

.button:hover {
  background-color: rgb(204, 162, 81);
  color: black;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.menu-item {
  margin: 1rem;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  border-radius: 15px;
}

.menu-item img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 200px;
  height: auto;
}

@media (min-width: 768px) {
  .menu-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: row dense;
    grid-template-rows: repeat(2, 1fr);
  }
}
